<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="icon" href="./images/favicon.jpeg">
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    <header class="header">
      <img src="./images/logo.svg" alt="лого" class="header__logo">
      <div class="header__line"></div>
    </header>

    <section class="profile">
      <img src="./images/avatar.jpg" alt="аватар" class="profile__avatar">
      <div class="profile__info">
        <div class="profile__list">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button"></button>
        </div>
        <p class="profile__subtitle">Исследователь океана</p>
      </div>
      <button type="button" class="profile__add-button"></button>
    </section>

    <section class="elements">
      <div class="element">
        <img src="./images/karachaevs.jpg" alt="Карачаевск" class="element__image">
        <div class="element__item">
          <h2 class="element__title">Карачаевск</h2>
          <button class="element__like-button"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/elbrus.jpg" alt="Эльбрус" class="element__image">
        <div class="element__item">
          <h2 class="element__title">Гора Эльбрус</h2>
          <button class="element__like-button"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/dombai.jpg" alt="Домбай" class="element__image">
        <div class="element__item">
          <h2 class="element__title">Домбай</h2>
          <button class="element__like-button"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/elbrus.jpg" alt="Эльбрус" class="element__image">
        <div class="element__item">
          <h2 class="element__title">Гора Эльбрус</h2>
          <button class="element__like-button"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/dombai.jpg" alt="Домбай" class="element__image">
        <div class="element__item">
          <h2 class="element__title">Домбай</h2>
          <button class="element__like-button"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/karachaevs.jpg" alt="Карачаевск" class="element__image">
        <div class="element__item">
          <h2 class="element__title">Карачаевск</h2>
          <button class="element__like-button"></button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer__title">&copy;&nbsp;2020 Mesto Russia</p>
    </footer>
    
</body>
</html>