<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="icon" href="images/favicon.jpeg">
</head>
<body class="page">
    <header class="header">
      <img src="images/logo.svg" alt="лого" class="header__logo">
    </header>
    
    <main class="content">
      <section class="profile">
        <button class="profile__avatar-button">
          <img src="#" alt="аватар" class="profile__avatar">
        </button>
        <div class="profile__info">
          <div class="profile__list">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>

      <section class="elements"></section>
    </main>

    <footer class="footer">
      <p class="footer__title">&copy;&nbsp;2020 Alexey Kuznetsov</p>
    </footer>

    <div class="popup popup_type_profile">
      <form class="popup__form popup__form_profile" name="profile" novalidate>
        <h2 class="popup__title">Редактировать профиль</h2>
        <label class="popup__field-container">
          <input name="profile" id="name-input" type="text" minlength="2" maxlength="40" required class="popup__field popup__field_type_name" placeholder="Имя">
          <span class="popup__input-error" id="name-input-error"></span>
        </label>
        <label class="popup__field-container">
          <input name="about" id="job-input" type="text" minlength="2" maxlength="200" required class="popup__field popup__field_type_job" placeholder="О себе">
          <span class="popup__input-error" id="job-input-error"></span>
        </label>
        <button class="popup__submit-button popup__submit-button_profile" type="submit">Сохранить</button>
        <button class="popup__close-button" type="button" aria-label="Закрыть"></button>
      </form>
    </div>

    <div class="popup popup_type_add-card">
      <form class="popup__form popup__form_add-card" name="add-card" novalidate>
        <h2 class="popup__title">Новое место</h2>
        <label class="popup__field-container">
          <input name="name" id="card-name-input" type="text" minlength="1" maxlength="30" required placeholder="Название" class="popup__field popup__field_type_name-card">
          <span class="popup__input-error" id="card-name-input-error"></span>
        </label>
        <label class="popup__field-container">
          <input name="link" id="link-input" type="url" required placeholder="Ссылка на картинку" class="popup__field popup__field_type_link">
          <span class="popup__input-error" id="link-input-error"></span>
        </label>
        <button class="popup__submit-button popup__submit-button_card" type="submit">Создать</button>
        <button class="popup__close-button popup__close-button_card" type="button" aria-label="Закрыть"></button>
      </form>
    </div>

    <div class="popup popup_type_photo">
      <div class="popup__photo-container">
        <img class="popup__photo" src="#" alt="тут будет ваша картинка">
        <p class="popup__photo-name"></p>
        <button class="popup__close-button popup__close-button_photo" type="button" aria-label="Закрыть"></button>
      </div>
    </div>

    <div class="popup popup_type_delete-card">
      <form class="popup__form popup__form_delete-card">
        <h2 class="popup__title">Вы уверены?</h2>
        <button class="popup__submit-button" type="submit">Да</button>
        <button class="popup__close-button" type="button" aria-label="Закрыть"></button>
      </form>
    </div>

    <div class="popup popup_type_avatar">
      <form class="popup__form popup__form_avatar" name="avatar" method="GET" novalidate>
        <h2 class="popup__title">Обновить аватар</h2>
        <label class="popup__field-container">
          <input name="avatar" id="avatar-link-input" type="url" required class="popup__field popup__field_type_avatar" placeholder="Ссылка на картинку">
          <span class="popup__input-error" id="avatar-link-input-error"></span>
        </label>
        <button class="popup__submit-button popup__submit-button_avatar" type="submit">Сохранить</button>
        <button class="popup__close-button" type="button" aria-label="Закрыть"></button>
      </form>
    </div>

    <template class="cards-template">
      <ul class="element">
        <li class="element__list">
          <img class="element__image" alt="">
          <button class="element__delete-button" type="button"></button>
        </li>
        <div class="element__item">
          <h2 class="element__title"></h2>
          <div class="element__like-container">
            <button type="button" class="element__like-button"></button>
            <p class="element__like-score">0</p>
          </div>
        </div>
      </ul>
    </template>

</body>
</html>